{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DTCBillingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "CompanyName": "DTC Billing System",
    "CompanyAddress": "Your Company Address",
    "CompanyPhone": "Your Company Phone",
    "CompanyEmail": "your.email@company.com",
    "DefaultBillingDueDays": 30,
    "DefaultTaxRate": 0.18
  }
} 